<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>历史热榜</title>
    <script src="js/plugins/vue.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-2.1.4.min.js"></script>
    <script src="js/public.js"></script>
    <link rel="shortcut icon" href="images/frame/favicon.ico">
    <style>
        * {
            text-align: center
        }

        #search {
            margin-top: 50px
        }

        input {
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left: 5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        ul {
            list-style-type: none
        }

        a {
            color: #31b0d5;
            font-size: 25px;
            text-decoration: none;
        }

        #content a:hover {
            color: coral;
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 5px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 10px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>
<div id="main">

    <div id="search">
        <input id="num" name="num" type="text" value="" placeholder="请输入历史期数..."/>
        <button @click="_search()" class="button" style="vertical-align:middle"><span>查询 </span></button>
    </div>
    <br><br>
    <div id="content">
        <ul>
            <li v-for="(t,i) in tops">
                <a :href="'show.html?uuid=' + t.articleUuid" :title="t.articleTitle"
                   target="_blank">{{t.articleTitle}}</a>
            </li>
        </ul>
    </div>
</div>

<script>
    let obj = new Vue({
        el: "#main",
        data: {
            tops: []
        }
    });

    function _search() {
        let val = $("#num").val();
        let reg = /^[0-9]*$/;
        if (!reg.test(val) || val === "") {
            alert("请输入数字！");
            return;
        }
        $.ajax({
            headers: {
                Authorization: localStorage.getItem(token)
            },
            url: prefix + 'top/' + val,
            type: "get",
            success: function (data) {
                if (data.code === 200) {
                    if (data.data.length === 0) {
                        alert("该期数没有数据！");
                    } else {
                        obj.tops = data.data;
                    }
                }
            }
        });
        $("#num").val("");
    }
</script>
</body>
</html>